# SourceCoreBankingAPI

./: CoreBanking.NET.sln
CoreBaking.API/: CoreBaking.API.csproj  CoreBaking.API.http  GlobalUsing.cs  Program.cs
CoreBaking.API/Bootstraping/: ApplicationServicesExtensions.cs
CoreBaking.API/Models/: PaginationRequest.cs  PaginationResponse.cs
CoreBaking.API/Properties/: launchSettings.json
CoreBaking.API/Services/: CoreBankingServices.cs
CoreBaking.API/apis/: CoreBankingApi.cs
CoreBanking.Infrastructure/: Class1.cs  CoreBanking.Infrastructure.csproj
CoreBanking.Infrastructure/Data/: CoreBankingContextFactory.cs  CoreBankingDbContext.cs
CoreBanking.Infrastructure/Entity/: Account.cs  Customer.cs  Transaction.cs
CoreBanking.Infrastructure/Migrations/: 20250412183526_InitialCreate.Designer.cs  20250412183526_InitialCreate.cs  CoreBankingDbContextModelSnapshot.cs
CoreBanking.MigrationServices/: CoreBanking.MigrationServices.csproj  Program.cs  Worker.cs
CoreBanking.MigrationServices/Properties/: launchSettings.json
CoreBanking/CoreBanking.AppHost/: CoreBanking.AppHost.csproj  Program.cs
CoreBanking/CoreBanking.AppHost/Properties/: launchSettings.json
CoreBanking/CoreBanking.ServiceDefaults/: Extensions.cs
